<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Miller</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="logo"><a href="#home">IanMiller</a></div>
        <nav>
            <ul id="page-nav">
                <li><a href="#about-me">About</a></li>
                <li><a href="#project-section">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Ian Miller</h1>
            <p id="tagline">Lorem ipsum dolor, sit amet consectetur.</p>
            <p id="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti soluta magnam
                explicabo
                ducimus eaque numquam quas corrupti sit nam, accusantium delectus assumenda omnis sapiente maxime fugiat
                odio repellat ad.
            </p>
            <div id="buttons">
                <a href="#project-section" class="button">View Projects</a>
                <a href="#contact" class="button">Get in Touch</a>
            </div>
        </section>
        <section id="about-me">
            <h2>About me</h2>
            <div id="description">
                <div id="about-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, nesciunt fugit. Eveniet
                        accusantium quis, similique aliquid odio voluptates sint, sapiente ab atque aut adipisci
                        cupiditate
                        neque, dignissimos nam aspernatur doloribus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sunt ipsa modi? Sed omnis porro,
                        laboriosam deserunt voluptatum, cumque maiores nam quod inventore sunt commodi.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci reiciendis natus amet eveniet
                        officia neque?</p>
                </div>
                <div>
                    <h3>Technical Skills</h3>
                    <ul id="skills">
                        <li class="skill-card">JavaScript</li>
                        <li class="skill-card">HTML</li>
                        <li class="skill-card">CSS</li>
                        <li class="skill-card">Node.js</li>
                        <li class="skill-card">Git</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="project-section">
            <div id="project-intro">
                <h2>Selected Projects</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsam?</p>
            </div>
            <ul id="projects">
                <li class="project-card">
                    <div id="project-image"><img src="./img/placeholder.jpg" alt="placeholder image"></div>
                    <div id="project-info">
                        <h3>Project-1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, alias.</p>
                        <ul id="project-skills">
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                        </ul>
                        <div id="project-links">
                            <a href="" class="project-link">Live Site</a>
                            <a href="" class="project-link">Github</a>
                        </div>
                    </div>
                </li>
                <li class="project-card">
                    <div id="project-image"><img src="./img/placeholder.jpg" alt="placeholder image"></div>
                    <div id="project-info">
                        <h3>Project-2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, alias.</p>
                        <ul id="project-skills">
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                        </ul>
                        <div id="project-links">
                            <a href="" class="project-link">Live Site</a>
                            <a href="" class="project-link">Github</a>
                        </div>
                    </div>
                </li>
                <li class="project-card">
                    <div id="project-image"><img src="./img/placeholder.jpg" alt="placeholder image"></div>
                    <div id="project-info">
                        <h3>Project-3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, alias.</p>
                        <ul id="project-skills">
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                        </ul>
                        <div id="project-links">
                            <a href="" class="project-link">Live Site</a>
                            <a href="" class="project-link">Github</a>
                        </div>
                    </div>
                </li>
                <li class="project-card">
                    <div id="project-image"><img src="./img/placeholder.jpg" alt="placeholder image"></div>
                    <div id="project-info">
                        <h3>Project-4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, alias.</p>
                        <ul id="project-skills">
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                            <li class="project-skill">Filler</li>
                        </ul>
                        <div id="project-links">
                            <a href="" class="project-link">Live Site</a>
                            <a href="" class="project-link">Github</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Let's Connect</h2>
            <p id="contact-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, vel!</p>
            <div id="contact-card">
                <form>
                    <div class="form-input">
                        <label for="Name">Name</label>
                        <input type="text" id="Name" placeholder="Your name" required>
                    </div>
                    <div class="form-input">
                        <label for="Email">Email</label>
                        <input type="email" id="Email" placeholder="example@email.com" required>
                    </div>
                    <div class="form-input">
                        <label for="Message">Message</label>
                        <input type="text" id="Message" placeholder="Your message..." required>
                    </div>
                    <button type="submit" class="button">Send Message</button>
                </form>
                <nav id="contact-info">
                    <h3>Find Me Online</h3>
                    <ul id="contact-links">
                        <li><a href="">iansm643@gmail.com</a></li>
                        <li><a href="https://github.com/IanMiller643">Github</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer>
        <p>Designed & Built by Ian Miller</p>
    </footer>
</body>

</html>